# README #

BLA bla 

instructions that will help you make grunt work on your machine with this project:

1) clone the project!!
    (the order of 1 and 2 is not important)
2) install npm and node: http://nodejs.org/download/

then do these commands when in the project root folder:
npm install -g grunt-cli // Installs the grunt command line interface
npm install grunt // Installs grunt to your directory
npm install // Fetches and installs tools used by Gruntfile

now you can do all the grunt things like:
grunt simple (the name should be change to "grunt lint" or something)
grunt reload

check out Gruntfile.js and package.json if you wanna see how what grunt does.

BLA bla